# cs2063-fall-2025-examples

./: README.md
data-storage/PreferencesDataStoreExample/: settings.gradle.kts
data-storage/PreferencesDataStoreExample/gradle/: libs.versions.toml
data-storage/PreferencesDataStoreExample/gradle/wrapper/: gradle-wrapper.properties
data-storage/ReadWriteInternalDemo/: settings.gradle.kts
data-storage/RoomPersistenceLibraryDemo/: settings.gradle.kts
data-storage/RoomPersistenceLibraryExecutorsDemo/: settings.gradle.kts
gestures/MotionEventDemo/: settings.gradle.kts
gestures/PinchAndZoomDemo/: settings.gradle.kts
gestures/SimpleGestureDemo/: settings.gradle.kts
location-and-maps/LocationProviderDemo/: settings.gradle.kts
location-and-maps/MapGeoIntentDemo/: settings.gradle.kts
multimedia/CanvasDemo/: settings.gradle.kts
multimedia/MusicPlayingServiceDemo/: settings.gradle.kts
multimedia/SoundPoolDemo/: settings.gradle.kts
sensors/BiometricsAuthenticationDemo/: settings.gradle.kts
sensors/LightSensorDemo/: settings.gradle.kts
sensors/SensorDemo/: settings.gradle.kts
sensors/SensorFilteredAccelerometer/: settings.gradle.kts
sensors/SensorRawAccelerometer/: settings.gradle.kts
threading/HttpUrlConnectionDemo/: settings.gradle.kts
threading/ThreadingCoroutine/: settings.gradle.kts
threading/ThreadingExecutorTask/: settings.gradle.kts
threading/ThreadingHandlerMessages/: settings.gradle.kts
threading/ThreadingHandlerRunnable/: settings.gradle.kts
threading/ThreadingNoThreading/: settings.gradle.kts
(+291 files in other folders)
