<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp">

    <TextView
        android:layout_width="300dp"
        android:id="@+id/countryName"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:text="@string/country_name"
        android:textColor="@color/black"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/capitalCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countryName"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:text="@string/capital_city"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/continentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/capitalCity"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:text="@string/continent_name"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/cardBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentBottom="true"
        android:background="#808080"/>
</RelativeLayout>